server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/CNY
spring.datasource.username=root
spring.datasource.password=root

#mybatis
# mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html